hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "0$?",
      "a",
      "article",
      "aside",
      "audio",
      "b",
      "body",
      "br",
      "button",
      "caption",
      "circle",
      "code",
      "defs",
      "details",
      "div",
      "doi:10.1007/s13253-018-0321-1",
      "doi:10.1017/s175173110800205x",
      "em",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "line",
      "lineargradient",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "radialgradient",
      "script",
      "section",
      "source",
      "span",
      "stop",
      "strong",
      "style",
      "summary",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "!mb-4",
      "-inset-x-4",
      "-inset-y-6",
      "-mr-4",
      "-rotate-90",
      "-start-3",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "absolute",
      "active",
      "article-container",
      "article-header",
      "article-header-caption",
      "article-metadata",
      "aspect-video",
      "author-notes",
      "avatar",
      "avatar-wrapper",
      "bg-[length:0px_10px]",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-image",
      "bg-left-bottom",
      "bg-neutral-300",
      "bg-neutral-50",
      "bg-no-repeat",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-white",
      "bg-zinc-50",
      "bio-text",
      "block",
      "blox-collection",
      "blox-markdown",
      "blox-resume-awards",
      "blox-resume-biography-3",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-skills",
      "border",
      "border-black",
      "border-current",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-gray-300",
      "border-neutral-300",
      "border-s",
      "br0",
      "break-words",
      "c",
      "caption",
      "chroma",
      "code-input",
      "container",
      "container-fluid",
      "content",
      "course",
      "cursor-default",
      "cursor-pointer",
      "dark",
      "dark:[&.active]:text-white",
      "dark:bg-black/80",
      "dark:bg-gray-800",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-zinc-800/50",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border-gray-500",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:border-white",
      "dark:focus:ring-gray-700",
      "dark:focus:ring-primary-800",
      "dark:from-primary-800",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-700",
      "dark:hover:bg-primary-800",
      "dark:hover:bg-white",
      "dark:hover:text-black",
      "dark:hover:text-gray-100",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-300",
      "dark:hover:text-primary-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-white",
      "dark:text-zinc-100",
      "dark:text-zinc-400",
      "dark:text-zinc-500",
      "dark:to-primary-900",
      "description",
      "div-1",
      "div-2",
      "div-3",
      "duration-500",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fa-file-alt",
      "fa-info-circle",
      "fa-twitter",
      "fab",
      "far",
      "fas",
      "featured-image",
      "featured-image-wrapper",
      "figure",
      "fill-current",
      "fixed",
      "flex",
      "flex-auto",
      "flex-col",
      "flex-none",
      "flex-nowrap",
      "flex-row",
      "flex-shrink-0",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:ring-primary-300",
      "focus:text-primary-700",
      "focus:z-10",
      "focus:z-20",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "from-primary-200",
      "gallery",
      "gallery-item",
      "gap-1",
      "gap-10",
      "gap-12",
      "gap-3",
      "gap-4",
      "gap-5",
      "gap-6",
      "gap-x-1.5",
      "gap-x-8",
      "gap-y-2",
      "github-button",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:bg-[length:100%_10px]",
      "group-hover:decoration-primary-500",
      "group-hover:opacity-100",
      "group-hover:scale-100",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-0",
      "h-100",
      "h-24",
      "h-28",
      "h-3.5",
      "h-4",
      "h-48",
      "h-5",
      "h-6",
      "h-[18px]",
      "hb-attachment-large",
      "hb-attachment-link",
      "hb-attachment-small",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-menu",
      "hb-sidebar-mobile-toc",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-[length:100%_3px]",
      "hover:bg-black",
      "hover:bg-gray-100",
      "hover:bg-gray-50",
      "hover:bg-gray-800/5",
      "hover:bg-primary-300",
      "hover:bg-primary-500",
      "hover:bg-primary-800",
      "hover:scale-105",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary",
      "hover:text-primary-700",
      "hover:text-white",
      "inline-block",
      "inline-flex",
      "inset-0",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "justify-left",
      "leading-3",
      "leading-6",
      "leading-none",
      "leading-snug",
      "leading-tight",
      "lg:flex",
      "lg:flex-row",
      "lg:gap-10",
      "lg:gap-x-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:inline-block",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:pb-8",
      "lg:prose-xl",
      "lg:px-5",
      "lg:py-2",
      "lg:py-8",
      "lg:space-x-2",
      "lg:sticky",
      "lg:text-6xl",
      "lg:w-1/2",
      "lg:w-auto",
      "li-cite-author",
      "line-clamp-3",
      "list-disc",
      "list-inside",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "m-w-[130px]",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-lg:hidden",
      "max-w-3xl",
      "max-w-6xl",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-lg",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-1",
      "mb-10",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:block",
      "md:col-span-3",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:grid",
      "md:grid-cols-1",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:grid-cols-4",
      "md:grid-cols-[200px_auto]",
      "md:hidden",
      "md:items-baseline",
      "md:ml-4",
      "md:mt-12",
      "md:mx-0",
      "md:order-2",
      "md:px-12",
      "md:w-48",
      "me-2",
      "me-2.5",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "min-w-[24px]",
      "ml-1",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-4",
      "ms-2",
      "ms-6",
      "mt-1",
      "mt-1.5",
      "mt-10",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mw-cite-backlink",
      "mw-geshi",
      "mx-1",
      "mx-auto",
      "my-10",
      "my-2",
      "my-5",
      "my-6",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "network-icon",
      "no-prose",
      "no-underline",
      "object-contain",
      "object-cover",
      "object-fill",
      "opacity-0",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-first",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1",
      "p-1.5",
      "p-2",
      "p-3",
      "p-5",
      "p-6",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-link",
      "page-wrapper",
      "pb-4",
      "pb-5",
      "pb-6",
      "pb-8",
      "pl-1",
      "pl-4",
      "pl-5",
      "place-self-center",
      "portrait-title",
      "powered-by",
      "pr-1",
      "pr-2",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-12",
      "pt-2",
      "pt-4",
      "pt-6",
      "pub-icon",
      "pub-list-item",
      "px-2.5",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-0.5",
      "py-1.5",
      "py-2",
      "py-2.5",
      "py-3",
      "py-5",
      "r",
      "reference",
      "reference-text",
      "references",
      "relative",
      "resume-biography",
      "ring-8",
      "ring-white",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:pr-4",
      "rtl:text-left",
      "scale-95",
      "scroll-my-6",
      "scroll-py-6",
      "section-subheading",
      "shadow",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-description",
      "skills-icon",
      "skills-name",
      "sm:-inset-x-6",
      "sm:mt-20",
      "sm:px-0",
      "sm:rounded-2xl",
      "sm:text-lg",
      "source-c",
      "space-x-3",
      "space-y-1",
      "space-y-16",
      "space-y-3",
      "spoiler",
      "sticky",
      "stroke-current",
      "sy1",
      "sy2",
      "sy4",
      "t-c",
      "t-mark-rev",
      "t-since-c11",
      "t-since-c99",
      "table",
      "table-hover",
      "table-striped",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-black",
      "text-center",
      "text-current",
      "text-dark",
      "text-ellipsis",
      "text-gray-200",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-500",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-right",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-wrap",
      "text-xl",
      "text-xs",
      "text-zinc-400",
      "text-zinc-600",
      "text-zinc-800",
      "theme-toggle",
      "to-primary-100",
      "top-0",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "tracking-wider",
      "transform",
      "transition",
      "transition-[background-size]",
      "transition-all",
      "transition-colors",
      "transition-transform",
      "truncate",
      "underline",
      "uppercase",
      "view-citation",
      "w-100",
      "w-24",
      "w-28",
      "w-3.5",
      "w-4",
      "w-5",
      "w-6",
      "w-64",
      "w-fit",
      "w-full",
      "whitespace-nowrap",
      "wikitable",
      "xl:block",
      "xl:px-5",
      "xl:space-x-8",
      "z-0",
      "z-10",
      "z-20",
      "z-30"
    ],
    "ids": [
      "2019",
      "2020",
      "2021",
      "2022",
      "a-developers-toolbox",
      "about-me",
      "additional-material",
      "advantages-of-using-snippets",
      "all-models-are-wrong",
      "alphapart---partition-of-breeding-values-by-paths-of-information",
      "answers",
      "application-in-real-world-scenarios",
      "benchmarking-read-and-write-performance",
      "best-practices-for-writing-expressions",
      "challenges",
      "citation",
      "cite_note-1",
      "cite_note-2",
      "cite_note-3",
      "cite_note-4",
      "cite_ref-1",
      "cite_ref-2",
      "cite_ref-3",
      "cite_ref-4",
      "code",
      "columnar-storage-formats",
      "compact-representation",
      "compiler-optimizations-and-expressions",
      "conclusion",
      "csv-using-datatable-and-readr",
      "data-simulation",
      "database-definition",
      "deciphering-signed-integers",
      "deployment-and-documentation",
      "development-of-predictive-models-and-analytics-techniques-to-forecast-historical-data-driven-outcomes",
      "deviconLinux0",
      "deviconLinux1",
      "deviconLinux2",
      "deviconLinux3",
      "deviconLinux4",
      "deviconLinux5",
      "deviconLinux6",
      "deviconLinux7",
      "deviconLinux8",
      "deviconLinux9",
      "deviconLinuxa",
      "deviconLinuxb",
      "deviconLinuxc",
      "deviconLinuxd",
      "deviconLinuxe",
      "deviconLinuxf",
      "deviconLinuxg",
      "deviconLinuxh",
      "deviconLinuxi",
      "deviconLinuxj",
      "deviconLinuxk",
      "deviconLinuxl",
      "deviconMatlab0",
      "deviconMatlab1",
      "deviconPython0",
      "deviconPython1",
      "deviconPython2",
      "deviconVisualstudio0",
      "did-you-find-this-page-helpful-consider-sharing-it-",
      "dive-into-the-world-of-integer-representations",
      "efficiency-in-data-storage-numbers-vs-letters",
      "evaluating-code-performance-with-snippet",
      "example",
      "example-1",
      "example-2",
      "example-3",
      "example-3-1",
      "example-binary-encoding-of-characters",
      "example-of-snippets-for-r-programming",
      "exploring-further-a-new-perspective-on-integer-representations",
      "feather",
      "file-sizes",
      "finding-optimal-power-values-in-fractional-polynomials",
      "fractional-polynomial-models",
      "fst",
      "general-idea",
      "genomic-strategies-for-optimal-crossbreeding-in-african-dairy-cattle",
      "grouping-countries-together",
      "hide-button",
      "how-many-people-will-get-infected-tomorrow",
      "impact-of-data-types-on-expressions",
      "inline-images",
      "integrating-snippets-into-r",
      "introduction",
      "making-things-with-structure",
      "math",
      "measuring-color-using-image-analysis",
      "memory-management",
      "memory-usage",
      "modular-component",
      "modulus-operator-",
      "moon",
      "nav-menu",
      "nav-toggle",
      "news",
      "operator-precedence-and-associativity",
      "overview-of-the-seven-steps",
      "page-bg",
      "papers",
      "parquet",
      "performance-metrics",
      "podcast",
      "polynomial-models",
      "post-summary",
      "potential-drawbacks-of-using-snippets",
      "processing-speed",
      "profile",
      "qs",
      "r-code-used-to-produce-the-data-and-plots",
      "rds",
      "read-performance",
      "references",
      "results-and-analysis",
      "role-of-type-casting-in-expressions",
      "search",
      "search_toggle",
      "section-collection",
      "section-markdown",
      "section-resume-awards",
      "section-resume-biography-3",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-skills",
      "selection-process-for-spline-models",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "short-hand-or-syntatic-sugar",
      "show-button",
      "site-header",
      "spline-models",
      "spoiler-2",
      "step-1---project-definition-using-simple-examples",
      "step-2---write-everything-you-did",
      "step-3---generalize",
      "step-4---test-your-algorithm",
      "sugarcane-straw-management-for-bioenergy",
      "sun",
      "talks",
      "teaching",
      "test-students",
      "the-golem-package",
      "the-lcc-package",
      "the-measurecodebottleneck-snippet",
      "the-significance-of-expression-evaluation-order",
      "the-use-of-biostatistics-for-optimizing-athletes-performance",
      "tldr",
      "top",
      "transmission-efficiency-of-xylella-fastidiosa",
      "unveiling-the-unsigned-integers",
      "using-parentheses-",
      "video",
      "what-about-short-term-forecasting",
      "what-are-snippets",
      "what-strategies-can-we-use",
      "why-is-it-so-difficult",
      "why-modules-make-all-the-difference",
      "why-numbers-trump-letters-for-memory-efficiency",
      "write-performance"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "0$?",
      "a",
      "article",
      "aside",
      "audio",
      "b",
      "body",
      "br",
      "button",
      "caption",
      "circle",
      "code",
      "defs",
      "details",
      "div",
      "doi:10.1007/s13253-018-0321-1",
      "doi:10.1017/s175173110800205x",
      "em",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "line",
      "lineargradient",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "radialgradient",
      "script",
      "section",
      "source",
      "span",
      "stop",
      "strong",
      "style",
      "summary",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "!mb-4",
      "-inset-x-4",
      "-inset-y-6",
      "-mr-4",
      "-rotate-90",
      "-start-3",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "absolute",
      "active",
      "article-container",
      "article-header",
      "article-header-caption",
      "article-metadata",
      "aspect-video",
      "author-notes",
      "avatar",
      "avatar-wrapper",
      "bg-[length:0px_10px]",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-image",
      "bg-left-bottom",
      "bg-neutral-300",
      "bg-neutral-50",
      "bg-no-repeat",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-white",
      "bg-zinc-50",
      "bio-text",
      "block",
      "blox-collection",
      "blox-markdown",
      "blox-resume-awards",
      "blox-resume-biography-3",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-skills",
      "border",
      "border-black",
      "border-current",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-gray-300",
      "border-neutral-300",
      "border-s",
      "br0",
      "break-words",
      "c",
      "caption",
      "chroma",
      "code-input",
      "container",
      "container-fluid",
      "content",
      "course",
      "cursor-default",
      "cursor-pointer",
      "dark",
      "dark:[&.active]:text-white",
      "dark:bg-black/80",
      "dark:bg-gray-800",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-zinc-800/50",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border-gray-500",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:border-white",
      "dark:focus:ring-gray-700",
      "dark:focus:ring-primary-800",
      "dark:from-primary-800",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-700",
      "dark:hover:bg-primary-800",
      "dark:hover:bg-white",
      "dark:hover:text-black",
      "dark:hover:text-gray-100",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-300",
      "dark:hover:text-primary-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-white",
      "dark:text-zinc-100",
      "dark:text-zinc-400",
      "dark:text-zinc-500",
      "dark:to-primary-900",
      "description",
      "div-1",
      "div-2",
      "div-3",
      "duration-500",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fa-file-alt",
      "fa-info-circle",
      "fa-twitter",
      "fab",
      "far",
      "fas",
      "featured-image",
      "featured-image-wrapper",
      "figure",
      "fill-current",
      "fixed",
      "flex",
      "flex-auto",
      "flex-col",
      "flex-none",
      "flex-nowrap",
      "flex-row",
      "flex-shrink-0",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:ring-primary-300",
      "focus:text-primary-700",
      "focus:z-10",
      "focus:z-20",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "from-primary-200",
      "gallery",
      "gallery-item",
      "gap-1",
      "gap-10",
      "gap-12",
      "gap-3",
      "gap-4",
      "gap-5",
      "gap-6",
      "gap-x-1.5",
      "gap-x-8",
      "gap-y-2",
      "github-button",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:bg-[length:100%_10px]",
      "group-hover:decoration-primary-500",
      "group-hover:opacity-100",
      "group-hover:scale-100",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-0",
      "h-100",
      "h-24",
      "h-28",
      "h-3.5",
      "h-4",
      "h-48",
      "h-5",
      "h-6",
      "h-[18px]",
      "hb-attachment-large",
      "hb-attachment-link",
      "hb-attachment-small",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-menu",
      "hb-sidebar-mobile-toc",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-[length:100%_3px]",
      "hover:bg-black",
      "hover:bg-gray-100",
      "hover:bg-gray-50",
      "hover:bg-gray-800/5",
      "hover:bg-primary-300",
      "hover:bg-primary-500",
      "hover:bg-primary-800",
      "hover:scale-105",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary",
      "hover:text-primary-700",
      "hover:text-white",
      "inline-block",
      "inline-flex",
      "inset-0",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "justify-left",
      "leading-3",
      "leading-6",
      "leading-none",
      "leading-snug",
      "leading-tight",
      "lg:flex",
      "lg:flex-row",
      "lg:gap-10",
      "lg:gap-x-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:inline-block",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:pb-8",
      "lg:prose-xl",
      "lg:px-5",
      "lg:py-2",
      "lg:py-8",
      "lg:space-x-2",
      "lg:sticky",
      "lg:text-6xl",
      "lg:w-1/2",
      "lg:w-auto",
      "li-cite-author",
      "line-clamp-3",
      "list-disc",
      "list-inside",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "m-w-[130px]",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-lg:hidden",
      "max-w-3xl",
      "max-w-6xl",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-lg",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-1",
      "mb-10",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:block",
      "md:col-span-3",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:grid",
      "md:grid-cols-1",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:grid-cols-4",
      "md:grid-cols-[200px_auto]",
      "md:hidden",
      "md:items-baseline",
      "md:ml-4",
      "md:mt-12",
      "md:mx-0",
      "md:order-2",
      "md:px-12",
      "md:w-48",
      "me-2",
      "me-2.5",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "min-w-[24px]",
      "ml-1",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-4",
      "ms-2",
      "ms-6",
      "mt-1",
      "mt-1.5",
      "mt-10",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mw-cite-backlink",
      "mw-geshi",
      "mx-1",
      "mx-auto",
      "my-10",
      "my-2",
      "my-5",
      "my-6",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "network-icon",
      "no-prose",
      "no-underline",
      "object-contain",
      "object-cover",
      "object-fill",
      "opacity-0",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-first",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1",
      "p-1.5",
      "p-2",
      "p-3",
      "p-5",
      "p-6",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-link",
      "page-wrapper",
      "pb-4",
      "pb-5",
      "pb-6",
      "pb-8",
      "pl-1",
      "pl-4",
      "pl-5",
      "place-self-center",
      "portrait-title",
      "powered-by",
      "pr-1",
      "pr-2",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-12",
      "pt-2",
      "pt-4",
      "pt-6",
      "pub-icon",
      "pub-list-item",
      "px-2.5",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-0.5",
      "py-1.5",
      "py-2",
      "py-2.5",
      "py-3",
      "py-5",
      "r",
      "reference",
      "reference-text",
      "references",
      "relative",
      "resume-biography",
      "ring-8",
      "ring-white",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:pr-4",
      "rtl:text-left",
      "scale-95",
      "scroll-my-6",
      "scroll-py-6",
      "section-subheading",
      "shadow",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-description",
      "skills-icon",
      "skills-name",
      "sm:-inset-x-6",
      "sm:mt-20",
      "sm:px-0",
      "sm:rounded-2xl",
      "sm:text-lg",
      "source-c",
      "space-x-3",
      "space-y-1",
      "space-y-16",
      "space-y-3",
      "spoiler",
      "sticky",
      "stroke-current",
      "sy1",
      "sy2",
      "sy4",
      "t-c",
      "t-mark-rev",
      "t-since-c11",
      "t-since-c99",
      "table",
      "table-hover",
      "table-striped",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-black",
      "text-center",
      "text-current",
      "text-dark",
      "text-ellipsis",
      "text-gray-200",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-500",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-right",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-wrap",
      "text-xl",
      "text-xs",
      "text-zinc-400",
      "text-zinc-600",
      "text-zinc-800",
      "theme-toggle",
      "to-primary-100",
      "top-0",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "tracking-wider",
      "transform",
      "transition",
      "transition-[background-size]",
      "transition-all",
      "transition-colors",
      "transition-transform",
      "truncate",
      "underline",
      "uppercase",
      "view-citation",
      "w-100",
      "w-24",
      "w-28",
      "w-3.5",
      "w-4",
      "w-5",
      "w-6",
      "w-64",
      "w-fit",
      "w-full",
      "whitespace-nowrap",
      "wikitable",
      "xl:block",
      "xl:px-5",
      "xl:space-x-8",
      "z-0",
      "z-10",
      "z-20",
      "z-30"
    ],
    "ids": [
      "2019",
      "2020",
      "2021",
      "2022",
      "a-developers-toolbox",
      "about-me",
      "additional-material",
      "advantages-of-using-snippets",
      "all-models-are-wrong",
      "alphapart---partition-of-breeding-values-by-paths-of-information",
      "answers",
      "application-in-real-world-scenarios",
      "best-practices-for-writing-expressions",
      "challenges",
      "citation",
      "cite_note-1",
      "cite_note-2",
      "cite_note-3",
      "cite_note-4",
      "cite_ref-1",
      "cite_ref-2",
      "cite_ref-3",
      "cite_ref-4",
      "code",
      "compact-representation",
      "compiler-optimizations-and-expressions",
      "conclusion",
      "deciphering-signed-integers",
      "deployment-and-documentation",
      "development-of-predictive-models-and-analytics-techniques-to-forecast-historical-data-driven-outcomes",
      "deviconLinux0",
      "deviconLinux1",
      "deviconLinux2",
      "deviconLinux3",
      "deviconLinux4",
      "deviconLinux5",
      "deviconLinux6",
      "deviconLinux7",
      "deviconLinux8",
      "deviconLinux9",
      "deviconLinuxa",
      "deviconLinuxb",
      "deviconLinuxc",
      "deviconLinuxd",
      "deviconLinuxe",
      "deviconLinuxf",
      "deviconLinuxg",
      "deviconLinuxh",
      "deviconLinuxi",
      "deviconLinuxj",
      "deviconLinuxk",
      "deviconLinuxl",
      "deviconMatlab0",
      "deviconMatlab1",
      "deviconPython0",
      "deviconPython1",
      "deviconPython2",
      "deviconVisualstudio0",
      "did-you-find-this-page-helpful-consider-sharing-it-",
      "dive-into-the-world-of-integer-representations",
      "efficiency-in-data-storage-numbers-vs-letters",
      "evaluating-code-performance-with-snippet",
      "example",
      "example-1",
      "example-2",
      "example-3",
      "example-3-1",
      "example-binary-encoding-of-characters",
      "example-of-snippets-for-r-programming",
      "exploring-further-a-new-perspective-on-integer-representations",
      "finding-optimal-power-values-in-fractional-polynomials",
      "fractional-polynomial-models",
      "general-idea",
      "genomic-strategies-for-optimal-crossbreeding-in-african-dairy-cattle",
      "grouping-countries-together",
      "hide-button",
      "how-many-people-will-get-infected-tomorrow",
      "impact-of-data-types-on-expressions",
      "inline-images",
      "integrating-snippets-into-r",
      "introduction",
      "making-things-with-structure",
      "math",
      "measuring-color-using-image-analysis",
      "memory-management",
      "modular-component",
      "modulus-operator-",
      "moon",
      "nav-menu",
      "nav-toggle",
      "news",
      "operator-precedence-and-associativity",
      "overview-of-the-seven-steps",
      "page-bg",
      "papers",
      "podcast",
      "polynomial-models",
      "potential-drawbacks-of-using-snippets",
      "processing-speed",
      "profile",
      "r-code-used-to-produce-the-data-and-plots",
      "references",
      "role-of-type-casting-in-expressions",
      "search",
      "search_toggle",
      "section-collection",
      "section-markdown",
      "section-resume-awards",
      "section-resume-biography-3",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-skills",
      "selection-process-for-spline-models",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "short-hand-or-syntatic-sugar",
      "show-button",
      "site-header",
      "spline-models",
      "spoiler-2",
      "step-1---project-definition-using-simple-examples",
      "step-2---write-everything-you-did",
      "step-3---generalize",
      "step-4---test-your-algorithm",
      "sugarcane-straw-management-for-bioenergy",
      "sun",
      "talks",
      "teaching",
      "test-students",
      "the-golem-package",
      "the-lcc-package",
      "the-measurecodebottleneck-snippet",
      "the-significance-of-expression-evaluation-order",
      "the-use-of-biostatistics-for-optimizing-athletes-performance",
      "tldr",
      "top",
      "transmission-efficiency-of-xylella-fastidiosa",
      "unveiling-the-unsigned-integers",
      "using-parentheses-",
      "video",
      "what-about-short-term-forecasting",
      "what-are-snippets",
      "what-strategies-can-we-use",
      "why-is-it-so-difficult",
      "why-modules-make-all-the-difference",
      "why-numbers-trump-letters-for-memory-efficiency"
    ]
  }
}

hugo_stats.json (diff)
@@ -622,7 +622,6 @@
       "alphapart---partition-of-breeding-values-by-paths-of-information",
       "answers",
       "application-in-real-world-scenarios",
-      "benchmarking-read-and-write-performance",
       "best-practices-for-writing-expressions",
       "challenges",
       "citation",
@@ -635,13 +634,9 @@
       "cite_ref-3",
       "cite_ref-4",
       "code",
-      "columnar-storage-formats",
       "compact-representation",
       "compiler-optimizations-and-expressions",
       "conclusion",
-      "csv-using-datatable-and-readr",
-      "data-simulation",
-      "database-definition",
       "deciphering-signed-integers",
       "deployment-and-documentation",
       "development-of-predictive-models-and-analytics-techniques-to-forecast-historical-data-driven-outcomes",
@@ -685,11 +680,8 @@
       "example-binary-encoding-of-characters",
       "example-of-snippets-for-r-programming",
       "exploring-further-a-new-perspective-on-integer-representations",
-      "feather",
-      "file-sizes",
       "finding-optimal-power-values-in-fractional-polynomials",
       "fractional-polynomial-models",
-      "fst",
       "general-idea",
       "genomic-strategies-for-optimal-crossbreeding-in-african-dairy-cattle",
       "grouping-countries-together",
@@ -703,7 +695,6 @@
       "math",
       "measuring-color-using-image-analysis",
       "memory-management",
-      "memory-usage",
       "modular-component",
       "modulus-operator-",
       "moon",
@@ -714,20 +705,13 @@
       "overview-of-the-seven-steps",
       "page-bg",
       "papers",
-      "parquet",
-      "performance-metrics",
       "podcast",
       "polynomial-models",
-      "post-summary",
       "potential-drawbacks-of-using-snippets",
       "processing-speed",
       "profile",
-      "qs",
       "r-code-used-to-produce-the-data-and-plots",
-      "rds",
-      "read-performance",
       "references",
-      "results-and-analysis",
       "role-of-type-casting-in-expressions",
       "search",
       "search_toggle",
@@ -774,8 +758,7 @@
       "what-strategies-can-we-use",
       "why-is-it-so-difficult",
       "why-modules-make-all-the-difference",
-      "why-numbers-trump-letters-for-memory-efficiency",
-      "write-performance"
+      "why-numbers-trump-letters-for-memory-efficiency"
     ]
   }
 }
